{
    "layer": "top",
    "position": "top",
    "height": 28,
    "margin-top": 5,
    "margin-bottom": 0,
    "modules-center": ["sway/workspaces", "clock", "network", "bluetooth", "pulseaudio", "battery", "tray"],
    
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%Y-%m-%d}"
    },
    "network": {
        "format-wifi": "\uf1eb",
        "format-ethernet": "\uf796",
        "format-disconnected": "\uf071",
        "tooltip-format": "{essid} ({ifname})"
    },
    "bluetooth": {
        "format": "\uf293",
        "format-disabled": "\uf294",
        "format-connected": "\uf293",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "on-click": "blueman-manager"
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "\uf6a9",
        "format-icons": {
            "default": ["\uf026", "\uf027", "\uf028"]
        },
        "tooltip-format": "{volume}%",
        "on-click": "pavucontrol"
    },
    "battery": {
        "format": "{icon}",
        "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"],
        "format-charging": "\uf0e7",
        "tooltip-format": "{capacity}%"
    },
    "tray": {
        "icon-size": 13,
        "spacing": 8
    }
}
